{
  "name": "code-mirror-sample",
  "version": "1.0.0",
  "dependencies": {
    "codemirror": "^5.19.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
